<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C0C0C0">
    <RelativeLayout
  	    android:id="@+id/myself_title"
    	android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/webviewtab_bg" >
        <Button 
            android:id="@+id/exit_myinfo"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="返回"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="#00000000"
            />
        
       	<TextView
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="15dp"
		android:orientation="vertical"
		android:background="@drawable/btn_style_grey_normal">
       	
        <RelativeLayout 
            android:id="@+id/setmyhead"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="头像"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toLeftOf="@+id/cursor1"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/myhead"/>
            <ImageView
                android:id="@+id/cursor1"
  	        	android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:layout_alignParentRight="true"
  	        	android:layout_marginRight="5dp"
  	        	android:layout_centerVertical="true"
  	        	android:src="@drawable/bakchat_submenu_normal"/>
        </RelativeLayout>
        <View
			android:layout_width="fill_parent" 
			android:layout_height="1dip" 
			android:background="#C0C0C0"/>
        <RelativeLayout
            android:id="@+id/setmyname"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="名字"/>
            <TextView
                android:id="@+id/setmyname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cursor2"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="#808080"
                android:text="苏成恩"/>
            <ImageView
                android:id="@+id/cursor2"
  	        	android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:layout_alignParentRight="true"
  	        	android:layout_marginRight="5dp"
  	        	android:layout_centerVertical="true"
  	        	android:src="@drawable/bakchat_submenu_normal"/>
        </RelativeLayout> 
        <View
			android:layout_width="fill_parent" 
			android:layout_height="1dip" 
			android:background="#C0C0C0"/>
        <RelativeLayout 
            android:id="@+id/setmycount"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="我的账号"/>
            <TextView
                android:id="@+id/setmycount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cursor3"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="#808080"
                android:text="shane"/>
            <ImageView
                android:id="@+id/cursor3"
  	        	android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:layout_alignParentRight="true"
  	        	android:layout_marginRight="5dp"
  	        	android:layout_centerVertical="true"
  	        	android:src="@drawable/bakchat_submenu_normal"/>
        </RelativeLayout>
        <View
			android:layout_width="fill_parent" 
			android:layout_height="1dip" 
			android:background="#C0C0C0"/>
        <RelativeLayout
            android:id="@+id/setmymark"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="二维码名片"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cursor4"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/setting_smallicon_qr"/>
            <ImageView
                android:id="@+id/cursor4"
  	        	android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:layout_alignParentRight="true"
  	        	android:layout_marginRight="5dp"
  	        	android:layout_centerVertical="true"
  	        	android:src="@drawable/bakchat_submenu_normal"/>
        </RelativeLayout> 
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="@drawable/btn_style_grey_normal">
        
        <RelativeLayout
            android:id="@+id/setmysex"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="性别"/>
            <TextView
                android:id="@+id/setmysex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cursor5"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="#808080"
                android:text="男"/>
            <ImageView
                android:id="@+id/cursor5"
  	        	android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:layout_alignParentRight="true"
  	        	android:layout_marginRight="5dp"
  	        	android:layout_centerVertical="true"
  	        	android:src="@drawable/bakchat_submenu_normal"/>
        </RelativeLayout> 
        <View
			android:layout_width="fill_parent" 
			android:layout_height="1dip" 
			android:background="#C0C0C0"/>
        <RelativeLayout
            android:id="@+id/setmylive"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="地区"/>
            <TextView
                android:id="@+id/setmylive_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cursor6"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="#808080"
                android:text="广东 深圳"/>
            <ImageView
                android:id="@+id/cursor6"
  	        	android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:layout_alignParentRight="true"
  	        	android:layout_marginRight="5dp"
  	        	android:layout_centerVertical="true"
  	        	android:src="@drawable/bakchat_submenu_normal"/>
        </RelativeLayout> 
        <View
			android:layout_width="fill_parent" 
			android:layout_height="1dip" 
			android:background="#C0C0C0"/>
        <RelativeLayout
            android:id="@+id/setmysign"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/setmysign_finaltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="个性签名"/>
            <TextView
                android:id="@+id/setmysign_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cursor7"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="#808080"
                android:maxLength="30"
                android:singleLine="false"
                android:text="努力学习"/>
            <ImageView
                android:id="@+id/cursor7"
  	        	android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:layout_alignParentRight="true"
  	        	android:layout_marginRight="5dp"
  	        	android:layout_centerVertical="true"
  	        	android:src="@drawable/bakchat_submenu_normal"/>
        </RelativeLayout> 
    </LinearLayout>
</LinearLayout>