<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C0C0C0">
    <RelativeLayout
  	    android:id="@+id/myself_title"
    	android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/webviewtab_bg" >
        
        <Button 
            android:id="@+id/exit_setmyname"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="取消"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="#00000000"
            />
       	<TextView
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_centerInParent="true"
            android:text="更改名字"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
       	<Button 
       	    android:id="@+id/save_setmyname"
       	    android:layout_width="50dp"
       	    android:layout_height="30dp"
       	    android:layout_alignParentRight="true"
       	    android:layout_centerVertical="true"
       	    android:layout_marginRight="10dp"
       	    android:text="保存"
       	    android:textSize="16sp"
       	    android:textStyle="bold"
       	    android:textColor="#FFFFFF"
       	    android:background="#00000000"
       	    />
    </RelativeLayout>
	
    <EditText 
        android:id="@+id/edit_myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:maxLength="8"
        android:textSize="16sp"
        android:background="@drawable/mm_edit_focused"/>
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:textColor="#808080"
        android:text="好名字可以让你的朋友更容易记住你。"/>
</LinearLayout>