<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C0C0C0" >
    
    <RelativeLayout
    	android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/webviewtab_bg" >
        
        <Button 
            android:id="@+id/exit_setmymark"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="返回"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="#00000000"
            />
       	<TextView
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_centerInParent="true"
            android:text="二维码名片"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>
	
    <ImageView 
        android:id="@+id/mymark"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="扫一扫上面的二维码图案，加我微信"/>
    
    
</LinearLayout>