<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/tab4_main">
  	<RelativeLayout
  	    android:id="@+id/myself_title"
    	android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/webviewtab_bg" >
       	<TextView
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_centerInParent="true"
            android:text="我"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>
    
  	<RelativeLayout 
  	    android:id="@+id/btn_myinfo"
  	    android:layout_width="match_parent"
  	    android:layout_height="80dp"
  	    android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
     	android:layout_marginTop="15dp"
       	android:background="@color/myinfo_selector">
  	    <ImageView
  	        android:id="@+id/btn_myinfo_picture"
        	android:src="@drawable/myhead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
  	    <LinearLayout 
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_toRightOf="@id/btn_myinfo_picture"
  	        android:layout_centerVertical="true"
  	        android:layout_marginLeft="10dp"
  	        android:orientation="vertical">
  	    <TextView 
  	        android:id="@+id/btn_myinfo_name"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:textSize="16sp"
  	        android:textStyle="bold"
  	        android:text="苏成恩"
  	        />
  	    <TextView 
  	        android:id="@+id/btn_myinfo_count"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:textSize="12sp"
  	        android:text="微信号：sushane"
  	        android:textColor="#808080"/>
  	    </LinearLayout>
  	    <ImageView 
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_alignParentRight="true"
  	        android:layout_centerVertical="true"
  	        android:layout_marginRight="5dp"
  	        android:src="@drawable/bakchat_submenu_normal"/>
  	</RelativeLayout>
  	<LinearLayout
  	    android:layout_width="match_parent"
  	    android:layout_height="147dp"
  	    android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="15dp"
		android:orientation="vertical"
		android:background="@drawable/btn_style_grey_normal">
  	    <RelativeLayout
  	        android:id="@+id/btn_myablum"
  	        android:layout_width="match_parent"
  	        android:layout_height="45dp">
  	        <ImageView
  	            android:id="@+id/btn_myablum_image"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:layout_marginLeft="10dp"
  	            android:layout_centerVertical="true"
  	            android:src="@drawable/more_my_album"/>
  	        <TextView
  	            android:id="@+id/btn_myablum_text"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:layout_toRightOf="@id/btn_myablum_image"
  	            android:layout_marginLeft="10dp"
  	            android:layout_centerVertical="true"
  	            android:text="我的相册"
  	            android:textSize="16sp"
  	            android:textStyle="bold"/>
  	        <ImageView 
  	        	android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:layout_alignParentRight="true"
  	        	android:layout_marginRight="5dp"
  	        	android:layout_centerVertical="true"
  	        	android:src="@drawable/bakchat_submenu_normal"/>
  	    </RelativeLayout>
  	    <View
			android:layout_width="fill_parent" 
			android:layout_height="1dip" 
			android:background="#C0C0C0"/>
  	    <RelativeLayout
  	        android:id="@+id/btn_mycollect"
  	        android:layout_width="match_parent"
  	        android:layout_height="45dp">
  	        <ImageView
  	            android:id="@+id/btn_mycollect_image"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:layout_marginLeft="10dp"
  	            android:layout_centerVertical="true"
  	            android:src="@drawable/more_my_favorite"/>
  	        <TextView
  	            android:id="@+id/btn_mycollect_text"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:layout_toRightOf="@id/btn_mycollect_image"
  	            android:layout_marginLeft="10dp"
  	            android:layout_centerVertical="true"
  	            android:text="我的收藏"
  	            android:textSize="16sp"
  	            android:textStyle="bold"/>
  	        <ImageView 
  	        	android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:layout_alignParentRight="true"
  	        	android:layout_marginRight="5dp"
  	        	android:layout_centerVertical="true"
  	        	android:src="@drawable/bakchat_submenu_normal"/>
  	    </RelativeLayout>
  	    <View
			android:layout_width="fill_parent" 
			android:layout_height="1dip" 
			android:background="#C0C0C0"/>
  	    <RelativeLayout
  	        android:id="@+id/btn_bankcard"
  	        android:layout_width="match_parent"
  	        android:layout_height="45dp">
  	        <ImageView
  	            android:id="@+id/btn_bankcard_image"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:layout_marginLeft="10dp"
  	            android:layout_centerVertical="true"
  	            android:src="@drawable/more_my_bank_card"/>
  	        <TextView
  	            android:id="@+id/btn_ankcard_text"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:layout_toRightOf="@id/btn_bankcard_image"
  	            android:layout_marginLeft="10dp"
  	            android:layout_centerVertical="true"
  	            android:text="我的银行卡"
  	            android:textSize="16sp"
  	            android:textStyle="bold"/>
  	        <ImageView 
  	        	android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:layout_alignParentRight="true"
  	        	android:layout_marginRight="5dp"
  	        	android:layout_centerVertical="true"
  	        	android:src="@drawable/bakchat_submenu_normal"/>
  	    </RelativeLayout>
  	</LinearLayout>
  	
  	<RelativeLayout
  	    android:id="@+id/btn_store"
  	    android:layout_width="match_parent"
  	    android:layout_height="50dp"
  	    android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="15dp"
  	    android:background="@drawable/btn_style_grey_normal">
  	    
  	    <ImageView
  	    	android:id="@+id/btn_store_image"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_marginLeft="10dp"
  	        android:layout_centerVertical="true"
  	        android:src="@drawable/more_emoji_store"/>
  	    <TextView
  	        android:id="@+id/btn_store_text"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_toRightOf="@id/btn_store_image"
  	        android:layout_marginLeft="10dp"
  	        android:layout_centerVertical="true"
  	        android:text="表情商店"
  	        android:textSize="16sp"
  	        android:textStyle="bold"/>
  	    <ImageView 
  	       	android:layout_width="wrap_content"
  	       	android:layout_height="wrap_content"
  	        android:layout_alignParentRight="true"
  	        android:layout_marginRight="5dp"
  	        android:layout_centerVertical="true"
  	        android:src="@drawable/bakchat_submenu_normal"/>
  	</RelativeLayout>
  	<RelativeLayout
  	    android:id="@+id/btn_setting"
  	    android:layout_width="match_parent"
  	    android:layout_height="50dp"
  	    android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="15dp"
  	    android:background="@drawable/btn_style_grey_normal">
  	    
  	    <ImageView
  	    	android:id="@+id/btn_setting_image"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_marginLeft="10dp"
  	        android:layout_centerVertical="true"
  	        android:src="@drawable/more_setting"/>
  	    <TextView
  	        android:id="@+id/btn_setting_text"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_toRightOf="@id/btn_setting_image"
  	        android:layout_marginLeft="10dp"
  	        android:layout_centerVertical="true"
  	        android:text="设置"
  	        android:textSize="16sp"
  	        android:textStyle="bold"/>
  	    <ImageView 
  	       	android:layout_width="wrap_content"
  	       	android:layout_height="wrap_content"
  	        android:layout_alignParentRight="true"
  	        android:layout_marginRight="5dp"
  	        android:layout_centerVertical="true"
  	        android:src="@drawable/bakchat_submenu_normal"/>
  	</RelativeLayout>
</LinearLayout> 